# Environment

export TARGET_IMAGE_VERSION="demo"
export TZ=Asia/Shanghai

export MACA_FIN_DATABASE_JDBC_URL="jdbc:postgresql://127.0.0.1:5432/demo"
export MACA_FIN_DATABASE_USERNAME="demo"
export MACA_FIN_DATABASE_PASSWORD="password"

export MACA_FIN_BACKEND_PUBLIC_PORT="8080"
export MACA_FIN_BACKEND_DATA_PATH="/data"

export MACA_FIN_OIDC_SERVER_URI="http://127.0.0.1:8765"
export MACA_FIN_OIDC_REALM_NAME="maca-fin"
export MACA_FIN_OIDC_REALM_CLIENT="backend"
export MACA_FIN_OIDC_REALM_SECRET="secret"
export MACA_FIN_OIDC_ADMIN_USERNAME="admin"
export MACA_FIN_OIDC_ADMIN_PASSWORD="admin"
